# COMMOV

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusfix/: AppNavigation.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/example/campusfix/data/: Models.kt  Repositories.kt  SupabaseModule.kt
app/src/main/java/com/example/campusfix/screens/: CategoriasScreen.kt  Components.kt  DetalhePedidoScreen.kt  EstatisticasScreen.kt  HistoricoScreen.kt  LoginScreen.kt  MainTabsScreen.kt  NovoPedidoScreen.kt  PedidosListScreen.kt  PerfilScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/campusfix/ui/theme/: Theme.kt
app/src/main/java/com/example/campusfix/viewmodel/: AuthViewModel.kt  CategoriasViewModel.kt  PedidosViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_campusfix.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: schema.sql
